{
  "name": "Retro Moto Rush",
  "short_name": "Moto Rush",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e74c3c",
  "description": "Minimalist retro arcade bike drifting game.",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
